{
  "manifest_version": 3,
  "name": "Refresh",
  "version": "1.0",
  "description": "Automatically refreshes YouTube when ads appear and returns to your timestamp",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Refresh"
  },
  
  "background": {
    "service_worker": "background.js"
  }
}